# redis-example

./: build.gradle
src/main/java/az/sanan/garibli/redisexample/: RedisExampleApplication.java
src/main/java/az/sanan/garibli/redisexample/config/: RedisConfig.java
src/main/java/az/sanan/garibli/redisexample/controller/: ServiceConfigController.java
src/main/java/az/sanan/garibli/redisexample/entity/: ServiceConfig.java
src/main/java/az/sanan/garibli/redisexample/repository/: ServiceConfigRepository.java
src/main/java/az/sanan/garibli/redisexample/service/: ServiceConfigService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/az/sanan/garibli/redisexample/: RedisExampleApplicationTests.java
